Requirement already satisfied: torch in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (2.5.1+cu121)
Collecting torch
  Using cached torch-2.10.0-cp311-cp311-win_amd64.whl.metadata (31 kB)
Requirement already satisfied: filelock in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from torch) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from torch) (4.15.0)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx>=2.5.1 in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from torch) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\namp7\desktop\csv\backend\.my-env\lib\site-packages (from jinja2->torch) (3.0.3)
Using cached torch-2.10.0-cp311-cp311-win_amd64.whl (113.7 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Installing collected packages: sympy, torch
  Attempting uninstall: sympy
    Found existing installation: sympy 1.13.1
    Uninstalling sympy-1.13.1:
      Successfully uninstalled sympy-1.13.1
  Attempting uninstall: torch
    Found existing installation: torch 2.5.1+cu121
    Uninstalling torch-2.5.1+cu121:
      Successfully uninstalled torch-2.5.1+cu121
Successfully installed sympy-1.14.0 torch-2.10.0
